{% extends "navbar.html" %}
{% block title %}
Game
{% endblock %}
{% block content %}


  <div class="container">
    <br><br>
    <div class="row">

      <div class="col">
        <div class="card" style="width: 90%; height: 50rem;">
          <div class="card-header text-center">
            <p>Game</p>
          </div>
          
          <div class="card-body">
            <div class="row">
              <div class="col">
                <div class="col">
                  <br><br>
                </div>
              </div>
              <div class="col"></div>
              <div class="col"></div>
            </div>
            <div class="row">
              <div class="col">
              <div class="col">
                <br>
                <div class="card text-center" style="width:100%;">
                  <div class="card-header">
                    <p>Question</p>
                  </div>
                  <div class="card-body">
                    <form action='/gamechck/' method='POST', id="form1">
                    {% for i in q %}
                    <p>{{i}}</p>
                      {% for j in q[i] %}
                        <div class="row">
                          <div class="col">
                            <label class="btn btn-secondary btn-block">
                              <input type="radio" name="{{i}}" value='{{j}}' autocomplete="off" checked> {{j}}
                            </label>
                          </div>
                        </div>
                      {% endfor %}
                    {% endfor %}
                    <div class="row">
                      {% if p|length == totalP %}
                      <div class="col">
                        <a href="{{ url_for('home') }}" class="btn btn-success btn-lg btn-block">Congratulations! You win</a>
                      </div>
                      {% else %}
                    <div class="col">
                      <input type="submit" value="Confirm" class="btn btn-success btn-lg btn-block"></button>
                    </div>
                    {% endif %}
                    </form>
                    </div>
                    <br>
                  </div>
                </div>
              </div>
              <div class="w-100">
                <div class="col">
                  <br>
                  <div class="card" style="width:100%;">
                    <div class="card-header text-center">
                      <p>Answer:</p>
                    </div>
                    <div class="card-body">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <div class="col">
                <br>
                <div class="card" style="width:100%; height:33rem;">
                  <h5 class="card-title text-center">Map</h5>
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        {% if "North" in p %}
                        <img src="{{url_for('static', filename='northC.png')}}" style="mix-blend-mode: multiply; width:380px; height: 210px; position: absolute;" class="img-fluid" alt="North">
                        {% else %}
                        <img src="{{url_for('static', filename='north.png')}}" style="mix-blend-mode: multiply; width:380px; height: 210px; position: absolute;" class="img-fluid" alt="North">
                        <label class="btn btn-success" style="position: absolute; margin-top: 100px; margin-left: 150px; z-index: 900;">
                          <input type="radio" name="Province" value="North" autocomplete="off" checked form="form1">North</input>
                        </label>
                        {% endif %}
                        {% if "West" in p %}
                        <div style="margin-top: 50px; margin-left: -105px;">
                          <img src="{{url_for('static', filename='westC.png')}}" style="mix-blend-mode: multiply; width:380px; height: 210px; position: absolute;" class="img-fluid" alt="West">
                          </div>
                        {% else %}
                        <div style="margin-top: 50px; margin-left: -105px;">
                        <img src="{{url_for('static', filename='west.png')}}" style="mix-blend-mode: multiply; width:380px; height: 210px; position: absolute;" class="img-fluid" alt="West">
                          <label class="btn btn-success" style="position: absolute; margin-top: 80px; margin-left: 140px; z-index: 900;">
                            <input type="radio" name="Province" value="West" autocomplete="off" checked form="form1">West</input>
                          </label>
                        </div>
                        {% endif %}
                        {% if "South" in p %}
                        <div style="margin-top: 103px; margin-left: 5px;">
                          <img src="{{url_for('static', filename='southC.png')}}" style="mix-blend-mode: multiply; width:380px; height: 210px; position: absolute;" class="img-fluid" alt="South">
                        </div>
                        {% else %}
                        <div style="margin-top: 103px; margin-left: 5px;">
                          <img src="{{url_for('static', filename='south.png')}}" style="mix-blend-mode: multiply; width:380px; height: 210px; position: absolute;" class="img-fluid" alt="South">
                          <label class="btn btn-success" style="position: absolute; margin-top: 70px; margin-left: 200px;">
                            <input type="radio" name="Province" value="South" autocomplete="off" checked form="form1">South</input>
                          </label>
                        </div>
                        {% endif %}
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
            </div>
            </div>
          </div>
        </div>
    </div>

    </div>
        

  </div>
{% endblock %}
