{% extends "navbar.html" %}
{% block title %}
Home
{% endblock %}
{% block content %}
<div class="container-fluid">

    <div class="container">
      <br><br><br><br>
      <div class="row">
        <div class="col"></div>
        <div class="col">
          <div class="card text-center" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Description of the game</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card text-center" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Lobbies</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
        <div class="col"></div>
      </div>
      <br><br><br><br>
      <div class="row ">
        
        <div class="col"></div>
        <div class="col">
          <a href="{{ url_for('game') }}" class="btn btn-success btn-lg btn-block" role="button" aria-disabled="true">Play</a>
        </div>
        <div class="col"></div>
        

      </div>
    </div>
  </div>
{% endblock %}